<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helpdesk</title>
    <link rel="stylesheet" href="../css/helpdesk.css">
</head>

<body>

    <header>
        <nav>
            <a href="">Agent Portal</a>
            <a href="">Submit Ticket</a>
            <a href="">Knowledge Base</a>
            <a href="">Login</a>
        </nav>

        <div class="headerlogo">
            <img class="imglogo" src="../images/miu.png">
            <p class="ptag">
             <strong>| Maharishi University IT Dept</strong>
            </p>
        </div>
       <div class="headertitle">
        <h1>
            Welcome to our Support Center
        </h1>
       </div>  
    </header>

    <aside>
        <p class="ticket">Login to track your existing support requests. 
           If you have not created a ticket yet then you would need to
           <a href="">register</a>
           or
           <a href="">create a new ticket</a>
           to begin
        </p>
        <input class="buttx" type="button" value="Submit ticket">
    </aside>

    <main>
        <h2><strong>Login</strong></h2>
        <section class="login">
        <p class="gray">Login to know the status of the ticket</p>
        <button class="butt"><img src="../images/azure ad.png"></button>
        <p class="gray">....................  or login using  .......................</p>
        <form>
            <label for="myTextarea">Username or Email</label><br>
            <textarea name="myTextarea" placeholder="Enter Email"></textarea><br>
            <label for="password">Password</label><br>
            <input class="butt1" type="password" id="password" name="password" placeholder="Enter password"><br>
            <input class="butt1" type="checkbox" name="Remember me" id="checkbox" value="checkbox">
            
                <label for="myCheckBox">Remember me</label>
                <label for ="checkbox">
                <a href="#" onclick="forgotPassword()">Forgot Password?</a>
                </label> 
                
            <input class="xyz" type="button" value="login">
        </form>
    </main>

    <footer>
        <div class="valid">
            <a href=" https://validator.w3.org/check?url=https://nahombirhane.github.io/cs472/lab2/aboutme.html">
                <img src="../images/w3c-html5-logo.png" alt="Valid HTML!">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://nahombirhane.github.io/cs472/css/styleme.css">
                <img src="../images/css-logo.png" height="32px" width="90px" alt="Valid CSS!">
            </a>
        </div>
        <p class="foo">&copy; 2023 | All Rights Reserved</p>
 
    </footer>

</body>
</html>